<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阮一峰《 前方的路 》读后感 | 一只无聊的柠檬</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.3c3b5dfb.css" as="style"><link rel="preload" href="/assets/js/app.e17e8437.js" as="script"><link rel="preload" href="/assets/js/2.cff21c2a.js" as="script"><link rel="preload" href="/assets/js/16.8e73002f.js" as="script"><link rel="prefetch" href="/assets/js/10.1ecd2579.js"><link rel="prefetch" href="/assets/js/11.c022850f.js"><link rel="prefetch" href="/assets/js/12.3f24f73a.js"><link rel="prefetch" href="/assets/js/13.d3fcd3e3.js"><link rel="prefetch" href="/assets/js/14.116ce9c6.js"><link rel="prefetch" href="/assets/js/15.7762592a.js"><link rel="prefetch" href="/assets/js/17.dccd0af9.js"><link rel="prefetch" href="/assets/js/18.12849125.js"><link rel="prefetch" href="/assets/js/3.d2262463.js"><link rel="prefetch" href="/assets/js/4.d4d02f50.js"><link rel="prefetch" href="/assets/js/5.2d2378ae.js"><link rel="prefetch" href="/assets/js/6.a74ec689.js"><link rel="prefetch" href="/assets/js/7.736c5257.js"><link rel="prefetch" href="/assets/js/8.435db743.js"><link rel="prefetch" href="/assets/js/9.3cd2763a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c3b5dfb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一只无聊的柠檬</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/senior-js/guide/" class="nav-link">
  工作总结
</a></div><div class="nav-item"><a href="/senior-js/algorithm/" class="nav-link">
  自学记录
</a></div><div class="nav-item"><a href="/senior-js/readDoc/" class="nav-link router-link-active">
  读书笔记
</a></div><div class="nav-item"><a href="/senior-js/other/" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="https://github.com/fanyuyingbest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/senior-js/guide/" class="nav-link">
  工作总结
</a></div><div class="nav-item"><a href="/senior-js/algorithm/" class="nav-link">
  自学记录
</a></div><div class="nav-item"><a href="/senior-js/readDoc/" class="nav-link router-link-active">
  读书笔记
</a></div><div class="nav-item"><a href="/senior-js/other/" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="https://github.com/fanyuyingbest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2020</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/senior-js/readDoc/2020/2020-05-07-ruanyifeng.html" class="active sidebar-link">阮一峰《 前方的路 》读后感</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="阮一峰《-前方的路-》读后感"><a href="#阮一峰《-前方的路-》读后感" class="header-anchor">#</a> 阮一峰《 前方的路 》读后感</h1> <blockquote><p>抽五一假期的时间，阅读了阮一峰的《前方的路》，诸多感概
2020年5月7日</p></blockquote> <h3 id="对作者的介绍"><a href="#对作者的介绍" class="header-anchor">#</a> 对作者的介绍</h3> <p>开始接触web前端，开始阅读大佬的技术博客；<br>
后来开始学习ES6,阅读《ES6入门教程》；<br>
大佬是读金融的，神一般的人物；<br>
微信公众号'阮一峰的网络日志'，感叹大佬忧国忧民；<br>
个人主页，阅读了《未来世界的幸存者》以及《前方的路》；<br></p> <h3 id="个人对日志及对作者的感受"><a href="#个人对日志及对作者的感受" class="header-anchor">#</a> 个人对日志及对作者的感受</h3> <p>对技术的未来有很深刻的思考，对当代青年人也有很多的建议和指导<br>
对环境保护，始终在贡献自己的力量<br>
网络日志，对当今世界技术领域中的突破及一些有趣的插件程序做了介绍<br>
博学，对当今社会的一些现象和问题，都有自己的看法和思考，对自身也有很多的思考<br>
崇尚知识共享，主页可以免费阅读书籍<br></p> <h3 id="《前方的路》内容摘抄"><a href="#《前方的路》内容摘抄" class="header-anchor">#</a> 《前方的路》内容摘抄</h3> <p>体制与个性是不相容的<br>
经济发展不一定会缓解贫困，反而有可能加剧贫困，物质进步不仅不能解脱贫困，实际上它产生贫困<br>
盖士人读书，第一要有志，第二要有识．第三要有恒<br>
选择专业就好像选矿一样<br>
考研成绩高得不正常，是社会危机的一种表现<br>
试着别用对和错来考虑问题。她是一个引导者，她能帮你找到方向<br>
最大的损失是机会损失<br>
what are we doing？<br>
以兴趣为要-正确的认知-EQ 比 IQ 更重要-学技术要掌握本质-刻苦修炼内功-唯坚持得成功<br>
你必须要有一些真本领，这样可以让你更受欢迎<br>
你必须练好基本功，否则后面的事情都不会发生<br>
不要只盯着钱-创造更多的价值-符合长期利益和整体利益<br>
句子越短，就越容易被他人理解<br>
保持饥饿，保持愚蠢Stay Hungry, Stay Foolish.<br></p> <h3 id="书籍推荐"><a href="#书籍推荐" class="header-anchor">#</a> 书籍推荐</h3> <ul><li>《致维克多·雨果的1001封情书》《1984》《动物庄园》</li> <li>《天才莱纳斯：Linux传奇》《了不起的盖茨比》《进步与贫困》</li> <li>《布波族：一个社会新阶层的崛起》《曾国藩家书》《高老头》</li> <li>《美国是如何培养精英的》《殡葬人手记》《看不见的城市》</li> <li>《富爸爸，穷爸爸》《论语》</li> <li>《胡适口述自传》《胡适全集》《胡适文存》</li> <li>《最好的辩护》《大教堂和集市》《最后一课》</li> <li>《李鸿章传》 《现实与理想》《研究所新生完全求生手册》</li> <li>《蚁族：大学毕业生聚居村实录》 《黑客与画家》《许倬云谈话录》</li> <li>《心术》《美丽新世界》《詹宏志谈读书》</li> <li>《夜色温柔》《了不起的盖茨比》《禅与摩托车维修艺术》</li> <li>《万历十五年》《黄河青山》《Just For Fun》《乔布斯传》</li> <li>《熵：一种新的世界观》《十亿消费者》《影响力》</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e17e8437.js" defer></script><script src="/assets/js/2.cff21c2a.js" defer></script><script src="/assets/js/16.8e73002f.js" defer></script>
  </body>
</html>
